
<html>
<head>
	<meta charset='utf-8'>
	<title>优酷轮播图</title>
	<style type="text/css">
	    *{
	    	margin: :0px;
	        padding: 0px;
	        list-style: none;
	        text-decoration: none;
	    }
		.wrap{
			position: relative;
			margin: 0 auto;
			width: 970px;
			height: 310px;
			/*background-color: red;*/
			overflow: hidden;

		}
		div ul {
			display: block;
			margin-top: 0px;
			margin-left: -100px;
			width: 1170px;
			height: 310px;
		}
		div ul li {
			position: absolute;
			display: inline-block;
			line-height: 310px;
		}
		div ul li img{
			width: 100%;
			height: 100%;
		}
		div ul .show{
			z-index: 3;
			margin-left: 265px;
			width: 640px;
			height: 270px;
		}
		div ul .showL{
			margin-left: 100px;
			height: 224px;
			width: 530px;
			opacity: 0.6;
		}
		div ul .showLL{
			margin-left: 0px;
			width: 100px;
			height: 0px;
			opacity: 0.6;
		}
		
		div ul .showR{
			margin-left: 540px;
			width: 530px;
			height: 240px;
			opacity: 0.6;
		}
		div ul .showRR{
			margin-left: 1170px;
			width: 0px;
			height: 100px;
			opacity: 0.6;
		}

		.left{
			display: block;
			z-index: 4;
			position: absolute;
			width: 40px;
			height: 50px;
			opacity: 0.5;
			margin-top: 85px;
		}
		.right{
			display: block;
			z-index: 4;
			position: absolute;
			width: 40px;
			height: 50px;
			opacity: 0.5;
			margin-top: 85px;
			margin-left: 930px;
		}
		div span{
			display: block;
			position: absolute;
			z-index: 4;
			width: 300px;
			height: 25px;
			margin-top: -100px;
			margin-left: 387px;
		}
		.point{
			display: inline-block;
            width: 18px;
            height: 18px;
            background-color: #ccc;
            text-align: center;
            border-radius: 18px;
            cursor: pointer;
          	margin: 5px;
		}
		span .showPoint{
			display: inline-block;
            width: 18px;
            height: 18px;
            background-color: #f40;
            text-align: center;
            border-radius: 18px;
            cursor: pointer;
          	margin: 5px;
		}
		
	</style>
</head>
<body>
	<div class='wrap'>
		<button class='right'>></button>
		<button class='left'><</button>
		<ul>

			<li class='showLL'><img src="./1.jpg"></li>
			<li class='showLL'><img src="./2.jpg"></li>
			<li class='showL'><img src="./3.jpg"></li>
			<li class='show'><img src="./4.jpg"></li>
			<li class='showR'><img src="./5.jpg"></li>
			<li class='showRR'><img src="./6.jpg"></li>
			<li class='showRR'><img src="./7.jpg"></li>

		</ul>
		<span>
			<li class='point'></li>
			<li class='point'></li>
			<li class='point'></li>
			<li class='showPoint'></li>
			<li class='point'></li>
			<li class='point'></li>
			<li class='point'></li>
		</span>

		
	</div>
	<script type="text/javascript" src="./jquery-3.2.1.js"></script>
	<script type="text/javascript">
	var key = 0;
	
	$('.left').on('click',function () {
		if(key == 0){
			key = 1;
			clearInterval(timer)
			$('div ul li').eq(0).appendTo($('.wrap ul')).css({marginLeft:1170});
			$('div ul li').eq(2).css({zIndex:1,opacity:0.6}).end().eq(3).css({zIndex:3,opacity:1});
			$('div span li').eq(6).prependTo($('span'))
			$('div ul li').eq(1).animate({width:0,height:100,marginLeft:0},500).end()
						  .eq(2).animate({width:530,height:224,marginLeft:100},500).end()
						  .eq(3).animate({width:640,height:270,marginLeft:265},500).end()
						  .eq(4).animate({width:530,height:224,marginLeft:540},500).end()
						  .eq(5).animate({width:0,height:100,marginLeft:1170},500)
			setTimeout(function(){
				key = 0;
			},600)
		}

	})
	$('.right').on('click',function(){
		if(key == 0){
			key = 1;
			$('div ul li').eq(6).prependTo($('.wrap ul')).css({marginLeft:0})
			$('div ul li').eq(3).css({zIndex:3,opacity:1}).end().eq(4).css({zIndex:2,opacity:0.6});
			$('div span li').eq(0).appendTo($('span'))
			$('div ul li').eq(2).animate({width:530,height:224,marginLeft:100},500).end()
						  .eq(3).animate({width:640,height:270,marginLeft:265},500).end()
						  .eq(4).animate({width:530,height:224,marginLeft:540},500).end()
						  .eq(5).animate({width:0,height:100,marginLeft:1170},500).end()
			setTimeout(function(){
				key = 0;
			},600)
		}			  
	})
	var timer = setInterval(function(){
		
		$('.right').trigger('click');
	},10000)
	$('span').on('click',function(e){
		var target = e.target;
		var disNum = $(target).index() - $('.showPoint').index();
		switch(disNum){
			case 1:
				$('.left').trigger('click');
				break;
			case -1:
				$('.right').trigger('click');
				break;
			case 0:
				break;
			case 6:
				$('.right').trigger('click');
				break;
			case -6:
				$('.left').trigger('click');
				break;
			default:
				if(disNum > 0){
					for (var i = 0; i < disNum; i++) {
						$('div ul li').eq(0).appendTo($('div ul'));
						$('div span li').eq(6).prependTo($('div span'))
					}	  			  
				}else{
					for (var i = 0; i < -disNum; i++) {
						$('div ul li').eq(6).prependTo($('div ul'));
						$('div span li').eq(0).appendTo($('div span'))
					}
				}
				$('div ul li').css({width:100,height:100,marginLeft:535,opacity:0.5,zIndex:1});
						$('div ul li').eq(3).css({zIndex:3,opacity:1}).end()
						  			  .eq(0).css({width:0,height:100,marginLeft:0}).end()
									  .eq(1).css({width:0,height:100,marginLeft:0}).end()
									  .eq(5).css({width:0,height:100,marginLeft:1170}).end()
									  .eq(6).css({width:0,height:100,marginLeft:1170});
						$('div ul li').eq(2).animate({width:530,height:224,marginLeft:100},500).end()
						  			  .eq(3).animate({width:640,height:270,marginLeft:265},500).end()
						  			  .eq(4).animate({width:530,height:224,marginLeft:540},500).end()
				break;

		}
	})

		// $('div ul li').eq(6).animate({width:640,height:270},1000)
		// $('div ul').eq(0).animate({marginLeft: 0},1000)
	</script>
</body>
</html>